# absences_boffice_backend

./: .gitignore  Dockerfile  Dockerfile.app  README.md  pom.xml
.github/workflows/: ci.yml  codeql.yml  docker_build_push.yml
.github/workflows/deprecated/: codeql.yml
developer/: CompanyQueryController.java.txt  DATA_PIPELINE.md  idclaim_auditfields.txt
dockerfiles/: Dockerfile.app  Dockerfile.pg.onpremise  db.sql.example
src/main/java/com/hftamayo/absencesbobe/: AbsencesbobeApplication.java
src/main/java/com/hftamayo/absencesbobe/features/companies/adapters/persistence/: CompanyCommandRepositoryAdapter.java  CompanyJpaEntity.java  CompanyPersistenceMapper.java  CompanyQueryRepositoryAdapter.java  CompanyRepositoryAdapter.java  CompanySpringDataRepository.java
src/main/java/com/hftamayo/absencesbobe/features/companies/application/usecases/: CompanyCommandService.java  CompanyQueryService.java
src/main/java/com/hftamayo/absencesbobe/features/companies/domain/: Company.java
src/main/java/com/hftamayo/absencesbobe/features/seeding/adapters/persistence/: SeedYamlLoader.java  SeedingJpaEntity.java
src/main/java/com/hftamayo/absencesbobe/features/seeding/domain/: Seeding.java
src/main/java/com/hftamayo/absencesbobe/shared/application/errors/: UnknownErrorHandler.java
src/main/java/com/hftamayo/absencesbobe/shared/application/result/: Result.java
src/main/java/com/hftamayo/absencesbobe/shared/domain/: AuditInfo.java
src/main/java/com/hftamayo/absencesbobe/shared/infrastructure/audit/: AuditorAwareConfig.java
src/main/java/com/hftamayo/absencesbobe/shared/infrastructure/ratelimit/: RateLimit.java  RateLimiterAspect.java  RateLimiterConfig.java  RateLimiterException.java  RateLimiterUtil.java
src/main/java/com/hftamayo/absencesbobe/shared/infrastructure/seed/: SeedConfiguration.java  SeedProperties.java  SeedRunner.java  SeedTask.java  SeedYamlLoader.java
src/main/java/com/hftamayo/absencesbobe/shared/infrastructure/seed/tasks/: CompaniesSeedTask.java
src/main/java/com/hftamayo/absencesbobe/shared/web/constants/: ApiAnswersDescriptor.java  ApiResponseDescriptor.java  CodeDescriptor.java  CorrelationConstants.java  ErrorApiResponse.java  ErrorCode.java  ResponseConstants.java  SuccessApiResponse.java  SuccessCode.java
src/main/java/com/hftamayo/absencesbobe/shared/web/correlation/: CorrelationUtils.java
src/main/java/com/hftamayo/absencesbobe/shared/web/dto/: ApiErrorDto.java  ApiResponseDto.java  ApiResultDto.java  ErrorDetailDto.java  ErrorLogEventDto.java  NotificationType.java  PaginationDto.java
src/main/java/com/hftamayo/absencesbobe/shared/web/error/: ApiErrorDescriptor.java  ApiErrorMapper.java  BusinessError.java  BusinessLogicError.java  DuplicateResourceError.java  ErrorLogEventDescriptor.java  GlobalValidationExceptionHandler.java  RateLimiterError.java  ResourceNotFoundError.java  UnknownError.java  ValidationError.java
src/main/java/com/hftamayo/absencesbobe/shared/web/factory/: ApiErrorFactory.java  ApiResponseFactory.java  ErrorLogEventFactory.java
src/main/java/com/hftamayo/absencesbobe/shared/web/jackson/: JacksonStrictDeserializationConfig.java  JacksonTrimmingConfig.java  TrimmingStringDeserializer.java
src/main/java/com/hftamayo/absencesbobe/shared/web/response/: ApiResponseDescriptor.java
src/main/resources/: application-dev.yaml  application-development.yaml  application-prod.yaml  application-production.yaml  application-staging.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__create_companies_table.sql  V2__seed_companies.sql.txt
src/test/java/com/hftamayo/absencesbobe/: AbsencesbobeApplicationIT.java  AbsencesbobeApplicationTests.java
src/test/java/com/hftamayo/absencesbobe/features/companies/adaperts/persistence/: CompanyCommandRepositoryAdapterTest.java  CompanyPersistenceMapperTest.java  CompanyQueryRepositoryAdapterTest.java  CompanyRepositoryAdapterTest.java
src/test/java/com/hftamayo/absencesbobe/features/companies/adapters/persistence/: CompanyCommandRepositoryAdapterIT.java  CompanyCommandRepositoryAdapterTest.java  CompanyJpaEntityTest.java  CompanyPersistenceMapperTest.java  CompanyQueryRepositoryAdapterIT.java  CompanyQueryRepositoryAdapterTest.java
src/test/java/com/hftamayo/absencesbobe/features/companies/application/usecases/: CompanyCommandServiceTest.java  CompanyQueryServiceTest.java
src/test/java/com/hftamayo/absencesbobe/features/companies/domain/: CompanyTest.java
src/test/java/com/hftamayo/absencesbobe/features/shared/application/errors/: UnknownErrorHandlerTest.java
src/test/java/com/hftamayo/absencesbobe/features/shared/application/result/: ResultTest.java
src/test/java/com/hftamayo/absencesbobe/features/shared/test/: AbstractPostgresIT.java
src/test/java/com/hftamayo/absencesbobe/features/shared/web/dto/: ApiResponseDtoTest.java
src/test/java/com/hftamayo/absencesbobe/features/shared/web/error/: ResourceNotFoundErrorTest.java
src/test/java/com/hftamayo/absencesbobe/features/shared/web/factory/: ApiResponseFactoryTest.java  ErrorLogEventFactoryTest.java
src/test/java/com/hftamayo/absencesbobe/shared/application/errors/: UnknownErrorHandlerTest.java
src/test/java/com/hftamayo/absencesbobe/shared/application/result/: ResultTest.java
src/test/java/com/hftamayo/absencesbobe/shared/infrastructure/ratelimit/: RateLimitTest.java  RateLimiterAspectTest.java  RateLimiterConfigTest.java  RateLimiterUtilTest.java
src/test/java/com/hftamayo/absencesbobe/shared/test/: AbstractPostgresIT.java
src/test/java/com/hftamayo/absencesbobe/shared/web/correlation/: CorrelationUtilsTest.java
src/test/java/com/hftamayo/absencesbobe/shared/web/dto/: ApiResponseDtoTest.java
src/test/java/com/hftamayo/absencesbobe/shared/web/error/: BusinessLogicErrorTest.java  DuplicateResourceErrorTest.java  ErrorLogEventDescriptorTest.java  GlobalValidationExceptionHandlerTest.java  RateLimiterErrorTest.java  UnknownErrorTest.java  ValidationErrorTest.java
src/test/java/com/hftamayo/absencesbobe/shared/web/jackson/: JacksonStrictDeserializationConfigTest.java
(+18 files in other folders)
